# keycloak-service-social-lark

./: .gitignore  Dockerfile  README.md  pom.xml  standalone.conf
src/main/java/org/keycloak/social/lark/: LarkIdentityProvider.java  LarkIdentityProviderConfig.java  LarkIdentityProviderFactory.java
templates/: realm-identity-provider-lark.html
